-----------------------------------------------------------------------
How to use the Calculator:
To use the POWER operation, input: x^y  For example:
	5^2 will return a value of 25 (x to the power of y)
To use the CUBE ROOT operation, input: xcbrt  For example:
	27cbrt will return a value of 3.0 (Cube Root of x)
To use the SQUARE ROOT operation, input: sqrt(x)  For example:
	sqrt(4) will return a value of 2.0 (Square Root of x)
To use the FACTORIAL operation, input: !(x)  For example:
	!(5) will return a value of 120 (Factorial of x)
To use the e operation, input: e(x)  For example:
	e(5) will return a value of 148.41315 (e to the power of x)
To use the LOG2 operation, input: log2(x)  For example:
	log2(4) will return a value of 2 (Base-2 Logarithm of x)
To use the LOG10 operation, input: log10(x)  For example:
	log10(100) will return a value of 2 (Base-10 Logarithm of x)
Press 'Close' to shutdown the system.
When the = key is pressed, the calculation will start.
-----------------------------------------------------------------------
