Welcome to the Calculator! This Calculator performs the basic 
operations (+, -, / and *) as well as some other operations! There 
are steps on how to use the calculator below. Have Fun!
-----------------------------------------------------------------------
List of useable commands:
History: Displays the list of transactions and errors.
Clear: Clears the log.
Elements: Displays the number of elements in the log.
Recall: Recalls a specific line from the log.
Time: Displays system run time, date and time.
-----------------------------------------------------------------------
When launching via roslaunch, to close the system press 'Ctrl + c' then
type 'close'. When launching individually, 'close' only closes the 
client.
-----------------------------------------------------------------------
Server run time is displayed as [hours:minutes:seconds:deciseconds] 
If it has run for long enough, the days will appear before the 
number of hours.
The date is displayed in [day/month/year] and the time is in the 24hr
format.
-----------------------------------------------------------------------
2 files will be produced once run. AllAnswers.txt contains the commands 
and the expressions. Answers.txt only contains the expressions.
-----------------------------------------------------------------------
How to use the Calculator:
To use the POWER operation, input: x^y  For example:
	5^2 will return a value of 25 (x to the power of y)
To use the CUBE ROOT operation, input: xcbrt  For example:
	27cbrt will return a value of 3.0 (Cube Root of x)
To use the SQUARE ROOT operation, input: sqrt(x)  For example:
	sqrt(4) will return a value of 2.0 (Square Root of x)
To use the FACTORIAL operation, input: !(x)  For example:
	!(5) will return a value of 120 (Factorial of x)
To use the e operation, input: e(x)  For example:
	e(5) will return a value of 148.41315 (e to the power of x)
To use the LOG2 operation, input: log2(x)  For example:
	log2(4) will return a value of 2 (Base-2 Logarithm of x)
To use the LOG10 operation, input: log10(x)  For example:
	log10(100) will return a value of 2 (Base-10 Logarithm of x)
When the ENTER key is pressed, the calculation will start.
-----------------------------------------------------------------------
